{
  "name": "TutorApi",
  "version": "1.0.0",
  "description": "Api for Online Tutoring App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuicpet/TutorApi.git"
  },
  "keywords": [],
  "author": "Kingsley Umujeyan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kuicpet/TutorApi/issues"
  },
  "homepage": "https://github.com/kuicpet/TutorApi#readme"
}
